.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "main";
  grid-template-columns: 1fr;
  grid-template-rows: 2.5rem 1fr;
  width: 100%;
  position: relative;
  top: 15px;

}

/*Header*/
.grid-container header {
  grid-area: header;
  background-color: white;
  color: navy;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  height: auto;
  padding-top: 5px;
  padding-bottom: 20px;
}

div.title {
  display: block;
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 200%;
  height: auto;
}

div.clockin-out {
  display: block;
  height: auto;
}

.clockin-out ul {
  display: flex;
  text-decoration: none;
  list-style: none;
  margin: 0 auto;
  padding: 0;
}

.clockin-out ul li {
  display: block;
  width: auto;
  height: auto;
  margin: 0;
  padding: 5px 10px 5px 10px;
}

button.clock-btn {
  background-color: #5D8BF4;
  color: white;
  border-radius: 1000px;
  display: block;
  width: 100px;
  height: 30px;
  padding-left: 1rem;
  padding-right: 1em;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  border: none;
  margin: 0 auto;
  font-size: 0.75rem;
  font-weight: 600;
  font-family: "Montserrat";
}

button.clock-btn:hover {
  background-color: white;
  color: #5D8BF4;
  border: 1px solid #5D8BF4;
}

.container {
  grid-area: main;
  width: 100%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  min-height: 80vh;
  
}

.main-contents {
  width: 100%;
  height: 100%;
  padding: 10px;
  padding-left: 60px;
  background-color: white;
}

.user-icon {
  text-align: center;
  font-weight: 300;
  font-size: 1.5rem;
}

.user-info ul {
  display: flex;

}

.user-info ul li {
  list-style: none;
  width: 100%;
  padding: 10px 10px 10px 10px;
  font-weight: 300;
  font-size: 1.5rem;
}

/* Sidebar */
.side-bar {
  display: block;
  background-color: #DFF6FF;
  justify-content: space-between;
  position: fixed;
  transition: all 0.5s;
  transform: translateX(0);
  width: 200px;
  height: 100%;
}

.side-bar.close {
  transform: translateX(-150px);
}

.sidebar-close-button {
  border-style: none;
  padding: 0;
  background: transparent;
}

.side-bar div {
  text-align: right;
}

.close-btn {
  height: 20px;
  padding: 10px 10px 10px 10px;
}

.side-buttons {
  display: block;
  width: 100%;
  list-style: none;
  padding: 0%;
  margin-bottom: 50px;
}

.side-buttons li a {
  display: block;
  width: 200px;
  text-align: center;
  padding: 10px 0px 10px 0px;
  margin: 0 0 0 0;
  color: black;
  text-decoration: none;
  font-weight: 300;
  font-stretch: ultra-expanded;
  transition: .3s;
  font-family: 'Stencil Std', fantasy;
}

.btn:hover {
  background-color: #2D31FA;
  color: white;
}

.logout {
  background-color: #2D31FA;
  color: white;
  border-radius: 1000px;
  display: block;
  width: 120px;
  padding: 15px;
  box-sizing: border-box;
  text-decoration: none;
  text-align: center;
  border: none;
  margin: 0 auto;
  font-size: 100%;
  font-weight: 300;
  font-family: 'Stencil Std', fantasy;
}

.logout:hover {
  background-color: white;
  color: #2D31FA;
}

.btn-underline {
  text-decoration: none;
}

.side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}

#modal-overlay {
  background: rgba(0, 0, 0, 0.868);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

.hidden {
  display: none;
}

/* #hidden {
  display: none;
} */

#modal {
  background: #fff;
  width: 50%;
  padding: 24px;
  border-radius: 4px;
  color: green;
  position: fixed;
  top: 50%;
  left: 10%;
  right: 10%;
  text-align: center;
  margin: 0 auto;
  z-index: 2;
}

#modal-out {
  background: #fff;
  width: 50%;
  padding: 24px;
  border-radius: 4px;
  color: green;
  position: fixed;
  top: 50%;
  left: 10%;
  right: 10%;
  text-align: center;
  margin: 0 auto;
  z-index: 2;
}